platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/diego-pipeline

inputs:
  - name: dir
  - name: diego-ci

run:
  path: diego-ci/tasks/check-expiring-certs/task

params:
  CERT_DIRECTORY:
